# deck name for the deck to be retrieved
deck_name=

# query to get the words
# grammarly identical to Anki Browse feature
# ex. default is:
#   "deck:deck_name" introduced:1
query=

# field name for the words
field=
